{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "14056d890d2c7d50ec2f755bc0405cf414b75571a30171819f860090b0b6b68524aed5af00991812a411d8a87ffb4634b80fe964dc08c502ad99a7dad648315b ",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
